info face=null size=37 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=44 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="my.png"
chars count=255
char id=9    x=0    y=9    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=44    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=0    y=9    width=6    height=44    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=34    x=6    y=9    width=11    height=44    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=35    x=17    y=9    width=26    height=44    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=36    x=43    y=9    width=18    height=44    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=37    x=61    y=9    width=32    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=38    x=93    y=9    width=29    height=44    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=39    x=122    y=9    width=4    height=44    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=126    y=9    width=10    height=44    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=136    y=9    width=10    height=44    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=42    x=146    y=9    width=19    height=44    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=43    x=165    y=9    width=24    height=44    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=44    x=189    y=9    width=7    height=44    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=196    y=9    width=10    height=44    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=206    y=9    width=6    height=44    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=212    y=9    width=12    height=44    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=224    y=9    width=20    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=49    x=244    y=9    width=15    height=44    xoffset=5    yoffset=0    xadvance=23     page=0    chnl=0
char id=50    x=259    y=9    width=18    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=51    x=277    y=9    width=19    height=44    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=52    x=296    y=9    width=21    height=44    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=53    x=317    y=9    width=18    height=44    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=54    x=335    y=9    width=19    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=55    x=354    y=9    width=19    height=44    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=56    x=373    y=9    width=19    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=57    x=392    y=9    width=20    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=58    x=412    y=9    width=6    height=44    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=418    y=9    width=10    height=44    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=428    y=9    width=24    height=44    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=61    x=452    y=9    width=24    height=44    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=62    x=476    y=9    width=24    height=44    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=63    x=0    y=53    width=16    height=44    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=64    x=16    y=53    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=65    x=49    y=53    width=28    height=44    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=66    x=77    y=53    width=22    height=44    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=67    x=99    y=53    width=24    height=44    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=68    x=123    y=53    width=26    height=44    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=69    x=149    y=53    width=23    height=44    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=70    x=172    y=53    width=23    height=44    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=71    x=195    y=53    width=26    height=44    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=72    x=221    y=53    width=28    height=44    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=73    x=249    y=53    width=11    height=44    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=74    x=260    y=53    width=17    height=44    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=277    y=53    width=27    height=44    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=76    x=304    y=53    width=22    height=44    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=77    x=326    y=53    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=78    x=360    y=53    width=29    height=44    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=79    x=389    y=53    width=27    height=44    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=80    x=416    y=53    width=22    height=44    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=81    x=438    y=53    width=27    height=44    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=82    x=465    y=53    width=26    height=44    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=83    x=491    y=53    width=21    height=44    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=84    x=0    y=97    width=25    height=44    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=85    x=25    y=97    width=28    height=44    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=86    x=53    y=97    width=29    height=44    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=87    x=82    y=97    width=39    height=44    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=88    x=121    y=97    width=27    height=44    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=148    y=97    width=27    height=44    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=175    y=97    width=24    height=44    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=91    x=199    y=97    width=9    height=44    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=208    y=97    width=12    height=44    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=220    y=97    width=11    height=44    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=231    y=97    width=23    height=44    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=95    x=254    y=97    width=20    height=44    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=96    x=274    y=97    width=8    height=44    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=97    x=282    y=97    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=302    y=97    width=22    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=99    x=324    y=97    width=17    height=44    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=341    y=97    width=22    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=101    x=363    y=97    width=18    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=102    x=381    y=97    width=15    height=44    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=396    y=97    width=22    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=104    x=418    y=97    width=22    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=105    x=440    y=97    width=11    height=44    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=451    y=97    width=12    height=44    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=463    y=97    width=23    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=108    x=486    y=97    width=11    height=44    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=0    y=141    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=110    x=33    y=141    width=22    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=55    y=141    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=75    y=141    width=22    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=113    x=97    y=141    width=22    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=114    x=119    y=141    width=17    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=115    x=136    y=141    width=16    height=44    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=152    y=141    width=14    height=44    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=166    y=141    width=22    height=44    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=118    x=188    y=141    width=22    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=119    x=210    y=141    width=32    height=44    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=120    x=242    y=141    width=21    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=263    y=141    width=22    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=285    y=141    width=18    height=44    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=303    y=141    width=16    height=44    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=124    x=319    y=141    width=4    height=44    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=323    y=141    width=16    height=44    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=126    x=339    y=141    width=24    height=44    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=160    x=363    y=141    width=0    height=44    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=161    x=363    y=141    width=6    height=44    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=162    x=369    y=141    width=17    height=44    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=163    x=386    y=141    width=18    height=44    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=164    x=404    y=141    width=21    height=44    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=165    x=425    y=141    width=25    height=44    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=166    x=450    y=141    width=4    height=44    xoffset=5    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=454    y=141    width=16    height=44    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=168    x=470    y=141    width=11    height=44    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=169    x=481    y=141    width=28    height=44    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=170    x=0    y=185    width=15    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=15    y=185    width=16    height=44    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=172    x=31    y=185    width=24    height=44    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=173    x=55    y=185    width=10    height=44    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=65    y=185    width=28    height=44    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=175    x=93    y=185    width=12    height=44    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=176    x=105    y=185    width=12    height=44    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=177    x=117    y=185    width=24    height=44    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=178    x=141    y=185    width=12    height=44    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=179    x=153    y=185    width=11    height=44    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=180    x=164    y=185    width=8    height=44    xoffset=7    yoffset=0    xadvance=18     page=0    chnl=0
char id=181    x=172    y=185    width=23    height=44    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=182    x=195    y=185    width=19    height=44    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=183    x=214    y=185    width=6    height=44    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=184    x=220    y=185    width=7    height=44    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=185    x=227    y=185    width=11    height=44    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=186    x=238    y=185    width=14    height=44    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=187    x=252    y=185    width=16    height=44    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=188    x=268    y=185    width=34    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=189    x=302    y=185    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=190    x=335    y=185    width=34    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=191    x=369    y=185    width=17    height=44    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=192    x=386    y=185    width=28    height=44    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=193    x=414    y=185    width=28    height=44    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=194    x=442    y=185    width=28    height=44    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=195    x=470    y=185    width=28    height=44    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=196    x=0    y=229    width=28    height=44    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=197    x=28    y=229    width=28    height=44    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=198    x=56    y=229    width=37    height=44    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=199    x=93    y=229    width=24    height=44    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=117    y=229    width=23    height=44    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=201    x=140    y=229    width=23    height=44    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=202    x=163    y=229    width=23    height=44    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=203    x=186    y=229    width=23    height=44    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=204    x=209    y=229    width=11    height=44    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=205    x=220    y=229    width=11    height=44    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=206    x=231    y=229    width=12    height=44    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=207    x=243    y=229    width=11    height=44    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=208    x=254    y=229    width=27    height=44    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=209    x=281    y=229    width=29    height=44    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=210    x=310    y=229    width=27    height=44    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=211    x=337    y=229    width=27    height=44    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=212    x=364    y=229    width=27    height=44    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=213    x=391    y=229    width=27    height=44    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=214    x=418    y=229    width=27    height=44    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=215    x=445    y=229    width=21    height=44    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=216    x=466    y=229    width=28    height=44    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=217    x=0    y=273    width=28    height=44    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=218    x=28    y=273    width=28    height=44    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=219    x=56    y=273    width=28    height=44    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=220    x=84    y=273    width=28    height=44    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=221    x=112    y=273    width=27    height=44    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=222    x=139    y=273    width=22    height=44    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=223    x=161    y=273    width=22    height=44    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=224    x=183    y=273    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=225    x=203    y=273    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=226    x=223    y=273    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=227    x=243    y=273    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=228    x=263    y=273    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=229    x=283    y=273    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=230    x=303    y=273    width=31    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=231    x=334    y=273    width=17    height=44    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=232    x=351    y=273    width=18    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=233    x=369    y=273    width=18    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=234    x=387    y=273    width=18    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=235    x=405    y=273    width=18    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=236    x=423    y=273    width=13    height=44    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=436    y=273    width=11    height=44    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=447    y=273    width=13    height=44    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=460    y=273    width=12    height=44    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=472    y=273    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=0    y=317    width=22    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=242    x=22    y=317    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=42    y=317    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=62    y=317    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=82    y=317    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=102    y=317    width=20    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=247    x=122    y=317    width=24    height=44    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=248    x=146    y=317    width=21    height=44    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=249    x=167    y=317    width=22    height=44    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=250    x=189    y=317    width=22    height=44    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=251    x=211    y=317    width=22    height=44    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=252    x=233    y=317    width=22    height=44    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=253    x=255    y=317    width=22    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=254    x=277    y=317    width=22    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=255    x=299    y=317    width=22    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=256    x=321    y=317    width=28    height=44    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
